{
  "name": "paliari/php-one-signal",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Fernando Lourusso",
      "email": "dflourusso@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "Paliari\\": "src"
    }
  }
}
